<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meuPro"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Meus problemas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="">
        <menu>
        </menu>
    </item>

</menu>
