<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nome_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tipo_item"
        android:layout_below="@+id/nome_item"
        android:layout_alignStart="@+id/nome_item"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="@string/label_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nome_item"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:id="@+id/label_nome" />

    <TextView
        android:text="@string/label_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tipo_item"
        android:layout_alignEnd="@+id/label_nome"
        android:id="@+id/label_tipo"
        android:layout_marginBottom="10dp" />
</RelativeLayout>